<!DOCTYPE html>

<html>

  <head>
    <title>d3 experiments</title>
    <style>
      .chart {
        display: block;
        border: 1px solid #ccc;
        margin: 4px;
      }
      .chart rect.critical {
        fill: #e95523;
      }
      .chart rect.warning {
        fill: #ffdb33;
      }
      .chart rect.ok {
        fill: #00c882;
      }
      .popover {
        position: absolute;
        width: 100px;
        height: 30px;
        background-color: #fff;
        border: 1px #ccc solid;
        display: none;
        padding: 3px;
        font-family: verdana, sans-serif;
        font-size: 12px;
        box-shadow: 3px 3px 2px 1px rgba(0,0,0,0.2);
      }
    </style>
  </head>

  <body>
    d3 stuff
    <script src="d3/d3.v2.js"></script>
    <script src="main.js"></script>
    <!--<button onclick="tick();">tick</button>-->
  </body>

</html>
