<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>line chart</title>
    <style>
      html, body, #container {
        height: 100%;
        width: 100%;
      }
      #container {
        padding: 50px;
        border: dotted 1px #333;
        height: 60%;
        width: 60%;
      }
      #container svg {
        border: solid 1px #ccc;
      }
      #append {
        position: absolute;
        top: 10px;
        right: 100px;
      }
      #toggle {
        position: absolute;
        top: 10px;
        right: 300px;
      }
      #imagify {
        position: absolute;
        top: 10px;
        right: 440px;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <a id="append" href="javascript:appendData();">append random data</a>
    <a id="toggle" href="javascript:toggleYScale();">Y Scale toggle</a>
    <a id="imagify" href="javascript:imagify();">imagify</a>

    <script src="../d3.v2.js"></script>
    <script src="../canvg.js"></script>
    <script src="../components/underscore/underscore-min.js"></script>
    <script src="line.js"></script>
  </body>
</html>
